#### ERROR Login ####
error.login.SS_USUARIO_EXISTE_LDAP=Tu usuario o contraseña son incorrectos
error.login.SS_INTENTOS_LOGIN=Has superado el máximo de intentos permitidos
error.login.SS_OBTENER_USUARIO_PORTAL=No se pudo obtener tu usario, contacta soporte
error.login.SS_AUTENTICA_LDAP=Tu usuario o contraseña son incorrectos
error.login.SS_USUARIO_NO_CONFIRMADO=Cuenta sin confirmar
error.login.SS_CUENTA_CARGOS=Tu cuenta tiene cargos
error.login.SS_CREDENCIALES_INVALIDAS=Tu usuario o contraseña son incorrectos
error.login.SS_AUTENTICACION=Tu usuario o contraseña son incorrectos
error.login.SS_ERROR_INTERNO=Ocurrió un error interno, intenta mas tarde
error.login.generico=Ocurrió un error inesperado