################## ENVIRONMENT ####################
environment=dev

################### Site URLs Info ######################
site.url=http://localhost:8180/web/

################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/projects
jdbc.username=postgres
jdbc.password=1234
init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update