################## ENVIRONMENT ####################
environment=prod

################### Site URLs Info ######################
site.url=http://dev:8180/web/

################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sistemaacademico
jdbc.username=postgres
jdbc.password=1234

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update